env:
  - GEM=core BUNDLE_WITHOUT=attachments:pages
  - GEM=attachments BUNDLE_WITHOUT=pages
  - GEM=pages
rvm:
  - 2.1.10
  - 2.2.5
  - 2.3.1
gemfile:
  - gemfiles/rails-4.2.x.gemfile
  - gemfiles/rails-5.0.x.gemfile
before_script:
  - cd $GEM
script:
  - bundle exec rake db:migrate spec RAILS_ENV=test
