env:
  - GEM=core BUNDLE_WITHOUT=attachments:pages
  - GEM=attachments BUNDLE_WITHOUT=pages
  - GEM=pages
rvm:
  - 2.6.9
  - 2.7.5
gemfile:
  - gemfiles/rails-5.2.x.gemfile
  - gemfiles/rails-6.1.x.gemfile
before_install:
  - gem install bundler -v '>= 2'
before_script:
  - cd $GEM
script:
  - bundle exec rake db:schema:load spec RAILS_ENV=test
matrix:
  fast_finish: true
