env:
  - GEM=core BUNDLE_WITHOUT=attachments:pages
  - GEM=attachments BUNDLE_WITHOUT=pages
  - GEM=pages
rvm:
  - 2.4.6
  - 2.5.5
  - 2.6.3
gemfile:
  - gemfiles/rails-4.2.x.gemfile
  - gemfiles/rails-5.2.x.gemfile
before_script:
  - cd $GEM
script:
  - bundle exec rake db:schema:load spec RAILS_ENV=test
matrix:
  fast_finish: true
